<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Краски</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/html.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main__all.css">
  <script src="js/addtocart.js" defer></script>
</head>
<body>
  <header style="background-color: #FFFFFF;">
    <a href="index.html" id="logo">
        <img src="img/logo.png" alt="" class="logo">
    </a>
    <h1>РусАвтоЗапчасти</h1>
    <div class="header__info">
        <p>Интернет-магазин:</p>
        <h2>+7 (903) 344-15-13</h2>
        <p>часы работы с 9:00 до 22:00 (пн-пт)</p>
    </div>
</header>
  <main>
    <div class="main__name">
      <p id="main__name__text">Краски</p>
  </div>
  <div class="main__products">




    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski1.jpg" alt="">
        <p class="card__price">408,50 руб</p>
        <div onclick="addToCart('Краска 040 Toyota белая AVE 520мл аэрозольная', '408,50')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 040 Toyota белая AVE 520мл аэрозольная
        </p>
        <p class="card__text">
          Высококачественная быстросохнущая синтетическая эмаль «AVE» предназначена для окраски предварительно загрунтованных металлических и деревянных поверхностей. Применяется для наружных и внутренних работ. Легко наносится на труднодоступные места, имеет хорошую укрывистость.
        </p>
      </div>
    </div>

    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski2.jpg" alt="">
        <p class="card__price">774,25 руб</p>
        <div onclick="addToCart('Краска 040 Toyota белая AVE МЛ-ВК 0,8кг', '774,25')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 040 Toyota белая AVE МЛ-ВК 0,8кг
        </p>
        <p class="card__text">
          Предназначается для профессионального ремонта и окраски кузовов легковых автомобилей, автобусов и другой транспортной техники. Авторемонтная эмаль высокого глянца МЛ-ВК «AVE» представляет собой эмаль воздушной сушки на основе специальной синтетической смолы.
        </p>
      </div>
    </div>

    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski3.jpg" alt="">
        <p class="card__price">194,75 руб</p>
        <div onclick="addToCart('Краска 040 Toyota белая KUDO 15мл кисть', '194,75')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 040 Toyota белая KUDO 15мл кисть
        </p>
        <p class="card__text">
          Высококачественная алкидная эмаль воздушной сушки предназначена для устранения незначительных дефектов лакокрасочного покрытия кузовов транспортных средств. Специальные компоненты повышают устойчивость лакокрасочного покрытия.
        </p>
      </div>
    </div>

    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski4.jpg" alt="">
        <p class="card__price">560,50 руб</p>
        <div onclick="addToCart('Краска 040 Toyota белая KUDO 520мл аэрозольная', '560,50')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 040 Toyota белая KUDO 520мл аэрозольная
        </p>
        <p class="card__text">
          Высококачественная алкидная эмаль воздушной сушки предназначена для ремонтной окраски кузова и других деталей автомобиля, а также для любых предварительно загрунтованных поверхностей. Имеет хорошую укрывистость.
        </p>
      </div>
    </div>

    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski5.jpg" alt="">
        <p class="card__price">598,50 руб</p>
        <div onclick="addToCart('Краска 040 Toyota белая MOBIHEL 520мл аэрозольнаяя', '598,50')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 040 Toyota белая MOBIHEL 520мл аэрозольнаяя
        </p>
        <p class="card__text">
          Аэрозольный баллон содержит алкидную эмаль MOBIHEL с оригинальным разбавителем HELIOS. Цветовая маркировка аэрозольных баллонов выполнена путем напыления оригинальных эмалей и на 100% соответствует внутреннему содержимому. Продукт состоит из 3-х компонентов.
        </p>
      </div>
    </div>

    <div class="main__card">
      <div class="card__left">
        <img class="card__img" src="img/kraski6.jpg" alt="">
        <p class="card__price">598,50 руб</p>
        <div onclick="addToCart('Краска 100 Триумф металлик MOBIHEL 520мл аэрозольная', '598,50')" class="card__buy">
          <p>
            Добавить в корзину
          </p>
          <img src="img/order.png" alt="">
        </div>
      </div>
      <div class="card__right">
        <p class="card__name">
          Краска 100 Триумф металлик MOBIHEL 520мл аэрозольная
        </p>
        <p class="card__text">
          Аэрозольный баллон содержит базовую эмаль металлик MOBIHEL с оригинальным разбавителем HELIOS. Цветовая маркировка аэрозольных баллонов выполнена путем напыления оригинальных эмалей и на 100% соответствует внутреннему содержимому.
        </p>
      </div>
    </div>